--cpu Cortex-M3
"text\startup_stm32f103xe.o"
"text\grayscale.o"
"text\key.o"
"text\i2cs.o"
"text\my_main.o"
"text\oled.o"
"text\inv_mpu.o"
"text\inv_mpu_dmp_motion_driver.o"
"text\mpu6050.o"
"text\buzzerset.o"
"text\motor_speed_process.o"
"text\main.o"
"text\gpio.o"
"text\i2c.o"
"text\tim.o"
"text\usart.o"
"text\stm32f1xx_it.o"
"text\stm32f1xx_hal_msp.o"
"text\stm32f1xx_hal_gpio_ex.o"
"text\stm32f1xx_hal_i2c.o"
"text\stm32f1xx_hal.o"
"text\stm32f1xx_hal_rcc.o"
"text\stm32f1xx_hal_rcc_ex.o"
"text\stm32f1xx_hal_gpio.o"
"text\stm32f1xx_hal_dma.o"
"text\stm32f1xx_hal_cortex.o"
"text\stm32f1xx_hal_pwr.o"
"text\stm32f1xx_hal_flash.o"
"text\stm32f1xx_hal_flash_ex.o"
"text\stm32f1xx_hal_exti.o"
"text\stm32f1xx_hal_tim.o"
"text\stm32f1xx_hal_tim_ex.o"
"text\stm32f1xx_hal_uart.o"
"text\system_stm32f1xx.o"
--strict --scatter "text\text.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "text.map" -o text\text.axf